# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/monokai.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0xff1E1F1C
    inner_color = 0xff272822
    font_color = 0xffE5DA74
    fade_on_empty = false
    font_family = SF Pro Display Bold
    #placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = 0xffE5DA74
    font_size = 130
    font_family = SF Pro Display Bold
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = 0xffE5DA74
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 105
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = /home/vivek/.config/hypr/vivek.png
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -20
    halign = center
    valign = center
}

# USER
#label {
 #   monitor =
 #   text = Hi, $USER
 #   color = rgba(216, 222, 233, 0.70)
 #   font_size = 25
 #   font_family = SF Pro Display Bold
 #   position = 0, -130
 #   halign = center
 #   valign = center
#}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = 0xffA0DA2D
    font_size = 18
    font_family = JetBrains Mono Nerd, ů
    position = 0, 60
    halign = center
    valign = bottom
}